{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "api/serverless.ts"
    }
  ]
}
